{
  "name": "@al-bur/qr-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../scripts/dev-server.js",
    "build": "node ../scripts/build-service.js",
    "serve": "http-server ../../dist/qr-scanner -p 8080 -o",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format ./src",
    "format:write": "biome format --write ./src",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
