{
  "name": "@al-bur/todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../scripts/dev-server.js",
    "build": "node ../scripts/build-service.js",
    "serve": "http-server ../../dist/todo-app -p 8080 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
